{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "_site"],
      "port": 8000
    }
  ]
}
